[gd_scene load_steps=26 format=3 uid="uid://jdqdvtwgxqfe"]

[ext_resource type="Script" path="res://src/characters/Player.cs" id="1_gyysh"]
[ext_resource type="Texture2D" uid="uid://fyl7kw0tlwwy" path="res://assets/knight.png" id="1_w7x32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpn6"]
atlas = ExtResource("1_w7x32")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44sn"]
atlas = ExtResource("1_w7x32")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxoo"]
atlas = ExtResource("1_w7x32")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diuit"]
atlas = ExtResource("1_w7x32")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yg0p"]
atlas = ExtResource("1_w7x32")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8go"]
atlas = ExtResource("1_w7x32")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swak0"]
atlas = ExtResource("1_w7x32")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ild3"]
atlas = ExtResource("1_w7x32")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvb7"]
atlas = ExtResource("1_w7x32")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfuk"]
atlas = ExtResource("1_w7x32")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfyj"]
atlas = ExtResource("1_w7x32")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4trf"]
atlas = ExtResource("1_w7x32")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xqe0"]
atlas = ExtResource("1_w7x32")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0t4"]
atlas = ExtResource("1_w7x32")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekqr"]
atlas = ExtResource("1_w7x32")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6c1"]
atlas = ExtResource("1_w7x32")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ym0"]
atlas = ExtResource("1_w7x32")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx260"]
atlas = ExtResource("1_w7x32")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4w57"]
atlas = ExtResource("1_w7x32")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwurx"]
atlas = ExtResource("1_w7x32")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njaym"]
atlas = ExtResource("1_w7x32")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7spd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diuit")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yg0p")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ild3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4trf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xqe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4w57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwurx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njaym")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rxft"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(17, 11)
script = ExtResource("1_gyysh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7spd6")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.721885

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_0rxft")
